node_modules
SENDGRID_API_KEY=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
DB_CONNECT=mongodb+srv://ahad51860:XQmCSEo0eea05ALz@cluster0.vdsu4z5.mongodb.net/
TOKEN_SECRET = bZb2j3owTtUMy0aCP6DBW+7czuEjkc5SM7lpTECZn99xN109JJmr3hIlWX5XZ2ou2p7WWWyQ2g96SyhGb/LKYplYTG8aeQB2dKvpFz4u0fibZwcjtknvXv10MDqNK00CPvFBbzSjGCw2awaOcpGkZTlHUtEizqFA7hzjo24zeihfIb9+VwIC9I50IgZJKLkOI38Msv2pWuRACWzQ1KHfMImxwZ0oSUVb9WGOuQ+twyyPD6hVCHXpcqPHtveK8bvjsCo/f0ja+FyCJrw591HsrbIjS9At/mb00jaHSHE5Q/mHJqFCk42THN9mF5dCeNLhfNBh0RlePQ7Fj7qBeuOG/w==
